 GROQ_API_KEY ="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"#"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"#,


MY_GROQ_API_KEY=#""#"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"
TAVILY_API_KEY = "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"
FIGMA_ACCESS_TOKEN="figd_HpiGFCGKNjKxpfMUvmjc8OruEpHVjcAcQ5q2tTRA"
FIGMA_FILE_KEY= "SuDQg9HyVg0OxLEMWH8tbL"#"21nQyQEPLLaQ8blSU0WxQm"#"SuDQg9HyVg0OxLEMWH8tbL" #

supabase_url =https://qbsugijzeqlyapljytkm.supabase.co
supabase_service_key =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFic3VnaWp6ZXFseWFwbGp5dGttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjY2NDQ1NCwiZXhwIjoyMDcyMjQwNDU0fQ.KC-KfXCH_6Ed3Acv7G1ENqV_1oj04FBDinGBluCXpP8
supabase_access_token =sbp_6f2ecc708aceae240d9c70acd0eb1a31f8831153
DATABASE_URL=postgresql://postgres.wqjeufpceokywjxqnfjd:Rithi_1991@aws-1-ap-south-1.pooler.supabase.com:5432/postgres



alt_supabase_url= https://duqvkztdgiyulxxjhjaw.supabase.co
alt_supabase_service_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cXZrenRkZ2l5dWx4eGpoamF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTg2OTcxNywiZXhwIjoyMDY3NDQ1NzE3fQ.3gp2XZJvHfFGghR3k7SMgK7bY_VlD6Zqfm7fzjsemhQ
DATABASE_URL_1=postgresql://postgres.duqvkztdgiyulxxjhjaw:Rithi_1991@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

SUPABASE_DB_PASSWORD=Rithi_1991 

PRISMA_SCHEMA_PATH=generated_backend/prisma/schema.prisma

# TAVILY_INCLUDE_DOMAINS =



# alternate supabase token= "sbp_efca35aed2aecdf413dd7cb40771d3f1abd7ec53"






